<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="409dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:scaleType="centerInside"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HappyActivity">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="402dp"
            android:layout_height="262dp"
            android:layout_marginTop="44dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playlist1"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:src="@drawable/neutralp1" />

                <ImageButton
                    android:id="@+id/playlist2"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutralp2" />

                <ImageButton
                    android:id="@+id/playlist3"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/neutralp3" />

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="336dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Song recommendations for you :"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.111"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/neutral"
            android:layout_width="68dp"
            android:layout_height="63dp"
            android:src="@drawable/neutral"
            app:layout_constraintBottom_toTopOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.137"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.457" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="260dp"
            android:layout_height="121dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="center"
            android:text="NEUTRAL"
            android:textColor="@color/black"
            android:textSize="60sp"
            app:autoSizeTextType="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.664"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="321dp"
            android:layout_height="26dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Fun things to do :"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.227"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="370dp"
            android:layout_height="152dp"
            android:layout_marginTop="172dp"
            android:ems="10"
            android:fontFamily="@font/baloo_bhai"
            android:gravity="start|top"
            android:text="\u2022 Listen to music. \n\u2022 Watch Movies.\n\u2022 Indulge in sports.
            \n\u2022 Clean your room.\n\u2022 Workout\n\u2022 Read a new book"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.41"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="752dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Movie recommendations for you: "
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.117"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="10"
                    app:iss_delay="2000"
                    app:iss_period="2000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/morehelp"
            android:layout_width="144dp"
            android:layout_height="27dp"
            android:layout_margin="70dp"
            android:layout_marginEnd="1dp"
            android:background="@null"
            android:fontFamily="@font/annie_use_your_telescope"
            android:text="get more help"
            android:textColor="@color/blue1"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.542" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>