<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="409dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    android:scaleType="centerInside"
    android:background="@drawable/bgh">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".HappyActivity">


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="402dp"
            android:layout_height="262dp"
            android:layout_marginTop="44dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button2"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/song1" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Button" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="243dp"
                    android:layout_height="249dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Button" />
            </LinearLayout>

        </HorizontalScrollView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="380dp"
            android:text="Song recommendation for you "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.074"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="118dp"
            android:layout_height="74dp"
            android:layout_marginTop="36dp"
            android:gravity="center"
            android:text="HAPPY"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="277dp"
            android:layout_height="26dp"
            android:layout_marginTop="64dp"
            android:text="Some Things to Do When your happy :"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.123"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="361dp"
            android:layout_height="144dp"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:gravity="start|top"
            android:text="\u2022 Don't keep that smile to yourself. Spread the joy and cheer up your loved ones.
            \n\n\u2022 Take Your pet For a walk.\n\n\u2022 Meet friends\n\n\u2022 Clean your room\n\n\u2022 Help Others"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.698"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="756dp"
            android:text="Movie recommendation for you "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.076"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="40dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageslider"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="10"
                    app:iss_delay="2000"
                    app:iss_period="2000" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/morehelp"
            android:layout_width="149dp"
            android:layout_height="31dp"
            android:layout_margin="70dp"
            android:layout_marginEnd="1dp"
            android:background="@null"
            android:text="get more help"
            android:textColor="@color/blue1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            app:layout_constraintVertical_bias="0.542" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>